# EdCore

./: .yo-rc.json  README.md  angular.json  build.gradle  contribution.txt  cypress.config.yml  gradle.properties  package.json  settings.gradle  sonar-project.properties
.devcontainer/: devcontainer.json
.github/workflows/: azure-kubernetes-service-kustomize.yml  codeql.yml  cypress.yml  docker-publish.yml  eslint.yml  ethicalcheck.yml  mobsf.yml  stale.yml
gradle/: cache.gradle  docker.gradle  kafka.gradle  liquibase.gradle  profile_dev.gradle  profile_prod.gradle  swagger.gradle  war.gradle
src/main/docker/: app.yml  consul.yml  elasticsearch.yml  jhipster-control-center.yml  kafka.yml  keycloak.yml  monitoring.yml  services.yml  sonar.yml  swagger-editor.yml  zipkin.yml
src/main/docker/central-server-config/: application.yml
src/main/docker/jib/: entrypoint.sh
src/main/docker/realm-config/: jhipster-realm.json
src/main/java/com/kosasih/edcore/: ApplicationWebXml.java  EdCoreApp.java  GeneratedByJHipster.java  package-info.java
src/main/java/com/kosasih/edcore/broker/: KafkaConsumer.java  KafkaProducer.java  package-info.java
src/main/java/com/kosasih/edcore/client/: AuthorizedFeignClient.java  OAuth2InterceptedFeignConfiguration.java  TokenRelayRequestInterceptor.java  package-info.java
src/main/java/com/kosasih/edcore/config/: ApplicationProperties.java  AsyncConfiguration.java  CRLFLogConverter.java  CacheConfiguration.java  CacheFactoryConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  ElasticsearchConfiguration.java  FeignConfiguration.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java  StaticResourcesWebConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/com/kosasih/edcore/domain/: AbstractAuditingEntity.java  Authority.java  User.java  package-info.java
src/main/java/com/kosasih/edcore/repository/: AuthorityRepository.java  UserRepository.java  package-info.java
src/main/java/com/kosasih/edcore/security/: AuthoritiesConstants.java  SecurityUtils.java  SpringSecurityAuditorAware.java  package-info.java
src/main/java/com/kosasih/edcore/service/: UserService.java  package-info.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
src/main/resources/config/tls/: keystore.p12
src/main/resources/static/: index.html
src/main/resources/swagger/: api.yml
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/: app-routing.module.ts
src/main/webapp/app/core/interceptor/: error-handler.interceptor.ts
src/main/webapp/app/entities/user/: user.service.spec.ts
src/main/webapp/app/home/: home.component.html
src/main/webapp/app/layouts/navbar/: navbar.component.html
src/main/webapp/app/shared/alert/: alert-error.component.spec.ts  alert-error.component.ts
src/main/webapp/app/shared/language/: translation.module.ts
src/main/webapp/i18n/en/: global.json
src/main/webapp/swagger-ui/: index.html
src/test/java/com/kosasih/edcore/: IntegrationTest.java  TechnicalStructureTest.java
src/test/java/com/kosasih/edcore/config/: AsyncSyncConfiguration.java  ElasticsearchTestConfiguration.java  ElasticsearchTestContainer.java  EmbeddedElasticsearch.java  EmbeddedKafka.java  EmbeddedSQL.java  KafkaTestContainer.java  KafkaTestContainersSpringContextCustomizerFactory.java  SpringBootTestClassOrderer.java  SqlTestContainer.java  SqlTestContainersSpringContextCustomizerFactory.java  StaticResourcesWebConfigurerTest.java  TestContainersSpringContextCustomizerFactory.java  TestSecurityConfiguration.java  WebConfigurerTest.java  WebConfigurerTestController.java
src/test/java/com/kosasih/edcore/cucumber/: CucumberIT.java  CucumberTestContextConfiguration.java
src/test/java/com/kosasih/edcore/security/: SecurityUtilsUnitTest.java
src/test/resources/: junit-platform.properties  logback.xml
src/test/resources/config/: application.yml
webpack/: webpack.custom.js  webpack.microfrontend.js
(+43 files in other folders)
