dependencies {
  implementation "org.springframework.boot:spring-boot-starter-cache"
  implementation "javax.cache:cache-api"
  implementation "org.infinispan:infinispan-hibernate-cache-v60"
  implementation "org.infinispan:infinispan-spring-boot3-starter-embedded"
  implementation "org.infinispan:infinispan-commons-jakarta"
  implementation "org.infinispan:infinispan-core-jakarta"
  compileOnly "org.infinispan:infinispan-component-annotations"
}
