dependencies {
  implementation "org.springframework.cloud:spring-cloud-stream"
  implementation "org.springframework.cloud:spring-cloud-starter-stream-kafka"
  testImplementation "org.springframework.cloud:spring-cloud-stream-test-binder"
  testImplementation "org.testcontainers:junit-jupiter"
  testImplementation "org.testcontainers:testcontainers"
  testImplementation "org.testcontainers:kafka"
}
