configurations {
    liquibaseRuntime.extendsFrom sourceSets.main.compileClasspath
}

dependencies {
  implementation "org.liquibase:liquibase-core"
  liquibaseRuntime "org.liquibase:liquibase-core"
  // Dependency required to parse options. Refer to https://github.com/liquibase/liquibase-gradle-plugin/tree/Release_2.2.0#news.
  liquibaseRuntime "info.picocli:picocli:4.7.4"

  liquibaseRuntime "org.liquibase.ext:liquibase-hibernate6:${liquibaseHibernate6Version}"
  liquibaseRuntime "com.oracle.database.jdbc:ojdbc8"
}

project.ext.diffChangelogFile = "src/main/resources/config/liquibase/changelog/" + new Date().format("yyyyMMddHHmmss") + "_changelog.xml"
if (!project.hasProperty("runList")) {
 project.ext.runList = "main"
}

liquibase {
  activities {
    main {
      driver "oracle.jdbc.OracleDriver"
      url "jdbc:oracle:thin:@localhost:1521:xe"
      username "system"
      password "oracle"
      changelogFile "src/main/resources/config/liquibase/master.xml"
      logLevel "debug"
      classpath "src/main/resources/"
    }
    diffLog {
      driver "oracle.jdbc.OracleDriver"
      url "jdbc:oracle:thin:@localhost:1521:xe"
      username "system"
      password "oracle"
      changelogFile project.ext.diffChangelogFile
      referenceUrl "hibernate:spring:com.kosasih.edcore.domain?dialect=org.hibernate.dialect.Oracle12cDialect&hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy"
      logLevel "debug"
      classpath "$buildDir/classes/java/main"
      excludeObjects "oauth_access_token, oauth_approvals, oauth_client_details, oauth_client_token, oauth_code, oauth_refresh_token"
    }
  }

  runList = project.ext.runList
}

liquibaseDiff.dependsOn compileJava
liquibaseDiffChangelog.dependsOn compileJava

configurations {
  all {
    resolutionStrategy {
      // Inherited version from Spring Boot can't be used because of regressions:
      // To be removed as soon as spring-boot use the same version
      force 'org.liquibase:liquibase-core:4.20.0'
    }
  }
}

ext {
  if (project.hasProperty("no-liquibase")) {
    springProfiles += ",no-liquibase"
  }
}
